{
  "name": "project-alpha",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelparayil/Project-Alpha.git"
  },
  "author": "Abel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelparayil/Project-Alpha/issues"
  },
  "homepage": "https://github.com/abelparayil/Project-Alpha#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
